{
  "variables": {
    "tenant_id": "{{env `ARM_TENANT_ID`}}",
    "client_id": "{{env `ARM_CLIENT_ID`}}",
    "client_secret": "{{env `ARM_CLIENT_SECRET`}}",
    "subscription_id": "{{env `ARM_SUBSCRIPTION_ID`}}",
     "managed_resource_group": "{{env `ARM_RESOURCE_GROUP_DISKS`}}",
    "random_path": "{{timestamp}}"
  },
  "builders": [{
    "type": "azure-arm",

    "client_id": "{{user `client_id`}}",
    "client_secret": "{{user `client_secret`}}",
    "subscription_id": "{{user `subscription_id`}}",
    "tenant_id": "{{user `tenant_id`}}",
    
    "os_type": "Linux",
    "image_publisher": "RedHat",
    "image_offer": "RHEL",
    "image_sku": "7.5",

    "managed_image_resource_group_name": "{{user `managed_resource_group`}}",
    "managed_image_name": "demoPackerImage-{{isotime \"2006-01-02_03_04_05\"}}",

    "location": "Canada Central",
    "vm_size": "Standard_D2_v2"
  }],
  "provisioners": [
    {
  "type": "shell",
  "inline": [
	    "cd /tmp",    
	    "sudo wget https://nginx.org/packages/rhel/7/x86_64/RPMS/nginx-1.8.1-1.el7.ngx.x86_64.rpm",
	    "sudo rpm -i nginx-1.8.1-1.el7.ngx.x86_64.rpm",
	    "sudo systemctl start nginx",
    	"sudo wget https://msreadylabs.blob.core.windows.net/workshop/soelab2.sh"
  ]
},
{
            "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
            "inline": [
                "cd /tmp",
                "sudo sh soelab2.sh"
            ],
            "inline_shebang": "/bin/sh -x",
            "type": "shell"
        },   
    {
    "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E sh '{{ .Path }}'",
    "inline": [
      "/usr/sbin/waagent -force -deprovision+user && export HISTSIZE=0 && sync"
    ],
    "inline_shebang": "/bin/sh -x",
    "type": "shell"
    }
  ]
}